$tablet-break: 1130px
$mobile-break: 768px
$small-break: 650px

@media screen and (max-width: $tablet-break)
	header.header
		height: 110px
	.content
		margin-top: 110px

@media screen and (max-width: $mobile-break)
	header.header
		height: 52px
	.content
		margin-top: 40px
	nav.main
		width: 100%
		background: #333
		padding: 0 20px
		margin-left: -20px
		margin-top: -5px

@media screen and (max-width: $small-break)
	ul.feature_list
		li
			width: 100% !important