#mod-ask
 float: left
 width: $desktop-width / 2 - $half-gutter - $standard-frame * 2
 overflow: hidden
 &:hover
  .background
   background-size: 105%
   @include browser-prefix(transition, background-size 300ms ease-in-out)
  .logo
   background-size: 170px auto
   @include browser-prefix(transition, background-size 200ms ease-in-out)
   @media screen and (max-width: $break-small)
    background-size: 250px * 0.6 188px * 0.6
 ul
  width: 100%
  height: 100%
  -moz-pointer-events: none
  pointer-events: none
 .background
  position: relative
  background: image-url("static/ask/background.jpg") center center
  background-size: 100%
  width: 100%
  height: 100%
  @include browser-prefix(transition, background-size 300ms ease-in-out)

 .logo
  background: image-url("static/ask/ask_logo.png") center center no-repeat
  background-size: 210px auto
  display: block
  width: 100%
  height: 100%
  position: absolute
  -webkit-pointer-events: none
  @include browser-prefix(transition, background-size 200ms ease-in-out)

#ask-development-tag
 width: 50%
 border-radius: 2px 0px 0px 2px
 margin: 0
 margin-top: 0
 padding: 0

#ask-design-tag
 width: 25%
 border-radius: 0
 margin: 00
 padding: 0 

#ask-research-tag
 width: 25%
 border-radius: 0px 2px 2px 0px
 margin: 0 0 0 0
 margin-top: 0
 padding: 0 
