#mod-big-bold
 width: $desktop-width / 2 - $half-gutter - $standard-frame * 2
 overflow: hidden
 &:hover
  .background

  .logo
   background-size: 390px auto
   @include browser-prefix(transition, background-size 200ms ease-in-out)
   @media screen and (max-width: $break-small)
    background-size: 170px * 0.8 170px * 0.8
    @media screen and (max-width: $break-small)
     background-size: 170px auto

 ul
 .background
  position: relative
  background: white image-url("static/big-bold/background.png") center center
  background-size: cover
  width: 100%
  height: 100%
  @include browser-prefix(transition, all 300ms ease-in-out)

 .logo
  position: absolute
  background: image-url("static/big-bold/bbl_logo.png") center center no-repeat
  background-size: 490px auto
  display: block
  @include browser-prefix(transition, background-size 200ms ease-in-out)  
  @media screen and (max-width: $break-small)
   background-size: 170px auto


#big-bold-development
 width: 100%
 border-radius: 2px 0px 0px 2px
 margin: 0 0 0 0
 padding: 0
