#mod-cover
  display: inline-block
  margin-top: $gutter
  padding: $gutter
  text-shadow: 0px 1px white
  box-shadow: inset 0px 0px 10px white, 0px 1px 2px 1px rgba(0, 0, 0, .05)
  border: $standard-frame white solid
  #intro
    float: left
    width: 600px - $gutter * 4
    margin-right: $gutter
  #specialties
    float: left
    width: 380px
    span
      float: left
