#mod-education
 padding-top: $gutter * 3.5
 padding-bottom: $gutter * 4
 position: relative
 margin-top: 1px
 display: inline-block
 width: 100%
 @include box-style
 background-image: url(data:image/svg+xmlbase64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyYWRpYWxHcmFkaWVudCBpZD0iZyI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZmZmZmZmIi8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjRjVGQUZDIi8+PC9yYWRpYWxHcmFkaWVudD48cmVjdCB4PSIwJSIgeT0iMCUiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9IiNGNUZBRkMiIC8+PHJlY3QgeD0iLTIxLjQ5MzclIiB5PSItMTM5LjkwNTclIiB3aWR0aD0iMTQyLjk4NzMlIiBoZWlnaHQ9IjI3OS44MTE0JSIgZmlsbD0idXJsKCNnKSIgLz48L3N2Zz4=)
 background-image: -webkit-gradient(radial, 50% 0%, 0, 50% 0%, 162, color-stop(0%, #ffffff), color-stop(100%, darken(#F5FAFC, 2%)))
 background-image: -webkit-radial-gradient(center top, farthest-corner circle, #ffffff 0%, darken(#F5FAFC, 2%) 100%)
 background-image: -moz-radial-gradient(center top, farthest-corner circle, #ffffff 0%, darken(#F5FAFC, 2%) 100%)
 background-image: -ms-radial-gradient(center top, farthest-corner circle, #ffffff 0%, darken(#F5FAFC, 2%) 100%)
 background-image: -o-radial-gradient(center top, farthest-corner circle, #ffffff 0%, darken(#F5FAFC, 2%) 100%)
 background-image: radial-gradient(farthest-corner circle at center top, #ffffff 0%, darken(#F5FAFC, 2%) 100%)
 box-shadow: inset 0px -3px 30px white, 0px 1px 2px 1px rgba(0, 162, 172, .10)
 border-top: 2px white solid

 .container
  width: 80%
  margin-left: 10%
 .education-experience
  float: left
  width: 33%
  @media screen and (max-width: $break-mid)
   width: 50%
  &:last-child
   @media screen and (max-width: $break-mid)
    margin-top: $gutter
    padding-top: $gutter
    border-top: 1px lighten(#38A2C4, 40%) dashed
    width: 100%
  @media screen and (max-width: $break-small)
   width: 100%
   border-bottom: 1px lighten(#38A2C4, 40%) dashed
   padding: $gutter 0 $gutter 0
   &:last-child
    @media screen and (max-width: $break-small)
     border-top: none
     margin-top: 0


 .education-title 
  color: $logo-green
  font-size: 18px
 .education-description
  padding-right: $gutter * 3
  font-size: 1em
  @media screen and (max-width: $break-small)
   padding-right: 0
 .education-location, .education-date
  font-weight: normal
  font-size: 12px
  font-style: italic
  color: lighten($standard-color, 30%)