#mod-fine-art
 width: $desktop-width / 2 - $half-gutter - $standard-frame * 2
 overflow: hidden
 &:hover
  .background

  .logo
   background-size: 170px auto
   @include browser-prefix(transition, background-size 200ms ease-in-out)
   @media screen and (max-width: $break-small)
    background-size: 230px * 0.6 230px * 0.6
   @media screen and (max-width: $break-small)
    background-size: 100px auto
 ul
  .background
   position: relative
   background: image-url("static/fine-art/background.jpg") center bottom
   background-size: cover
   width: 100%
   height: 100%
   @include browser-prefix(transition, all 300ms ease-in-out)

  .logo
   position: absolute
   background: image-url("static/fine-art/fine-art-logo.png") center center no-repeat
   background-size: 200px auto
   display: block
   @include browser-prefix(transition, background-size 200ms ease-in-out)
   @media screen and (max-width: $break-small)
    background-size: 100px auto

#fine-art-design
 width: 30%
 border-radius: 2px 0px 0px 2px
 margin: 0
 padding: 0
#fine-art-production
 width: 70%
 border-radius: 0px 2px 2px 0px
 margin: 0
 padding: 0