.mod-footer
 width: 100%
 height: 150px
 position: relative
 margin-top: -150px
 display: block
 text-align: center
 background: #cccccc /* Old browsers */
 background: -moz-linear-gradient(top,  #e1e1e1 0%, #eeeeee 7%) /* FF3.6+ */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e1e1), color-stop(7%,#eeeeee)) /* Chrome,Safari4+ */
 background: -webkit-linear-gradient(top,  #e1e1e1 0%,#eeeeee 7%) /* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(top,  #e1e1e1 0%,#eeeeee 7%) /* Opera 11.10+ */
 background: -ms-linear-gradient(top,  #e1e1e1 0%,#eeeeee 7%) /* IE10+ */
 background: linear-gradient(to bottom,  #e1e1e1 0%,#eeeeee 7%) /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e1e1', endColorstr='#eeeeee',GradientType=0 ) /* IE6-9 */
 border-bottom: 4px #aaa solid
 @media screen and (max-width: $break-mid)
  height: 170px
 #quote
  text-align: center
  font-style: italic
  display: inline-block
  padding: 0 100px 0 100px
  color: #919191
  text-shadow: 0px 1px white
  max-width: 350px
 #copyright
  height: 30px
  background: #999
  display: block
  position: absolute
  color: #eee
  text-align: right
  padding-right: 20px
  padding-left: 20px
  bottom: 0
  right: 3%
  font-size: 11px
  text-shadow: 0px -1px #666
  border-radius: 3px 3px 0 0
  @media screen and (max-width: $break-mid)
   width: 100%
   padding: 0
   text-align: center
   left: 0
   right: auto
