nav#global_header
	display: block
	width: 100%
	height: $global-header-height
	background: darken(#F5FAFC, 5%)
	border-bottom: 2px white solid
	position: fixed
	text-align: left
	z-index: $top-level + 20
	box-shadow: 0px 0px 3px 1px rgba(0, 162, 172, .30), inset 0px 20px 30px 20px white
	top: 0
	@media screen and (max-width: $break-small)
		text-align: center
	ul 
		display: inline-block
		width: auto

	li
		float: left
	a
		display: block
		height: 65px
		padding: 5px 25px 0px 25px
		text-shadow: 0px 1px white
		font-weight: 400
		line-height: 75px
		color: #555
		text-align: center
		font-size: 18px
		position: relative
		@media screen and (max-width: $break-small)
			line-height: 60px
			height: 60px

		&:hover
			color: #00A2AC

	a#logo
		display: block
		background: image-url('svg/russell_matsuo.svg') no-repeat
		background-size: 50px 50px
		border: none
		box-shadow: none
		text-indent: 60px
		font-weight: bold
		color: darken($logo-green, 5%)
		text-align: left
		padding: 0
		width: 380px
		height: 50px
		line-height: 60px
		margin-right: $gutter
		margin-top: 10px
		margin-left: 15px
		font-size: 25px
		&:hover:before
			border-bottom: 0
	#work-downloads
		position: absolute
		right: 0
		top: -2px
		margin-right: 15px
		@media screen and (max-width: $break-small)
			position: relative
			width: 100%
			height: 60px
			border-top: 1px #eee solid
			border-bottom: 1px #eee solid
			a
				width: 33.33%
				padding: 0 !important
		a
			display: block
			float: left
			color: darken($logo-green, 5%)
			padding: 3px 15px 3px 15px
			font-size: 15px
			font-weight: bold
	#downloads-pdf
		border-radius: 0px 0px 2px 0px
	#downloads-word
		border-radius: 0px
	#downloads-linkedin
		border-radius: 0px
	#pdf_icon
		width: 16px
		height: 17px
		background: image-url("sprite/pdf.png") top left no-repeat
		background-size: cover
		display: inline-block
		vertical-align: -3%
		margin: 0 7px 0 0

	#word_icon
		width: 16px
		height: 17px
		background: image-url("sprite/word.png") top left no-repeat
		background-size: cover
		display: inline-block
		vertical-align: -3%
		margin: 0 7px 0 0

	#linkedin_icon
		width: 16px
		height: 17px
		background: image-url("sprite/linked_in.png") top left no-repeat
		background-size: cover
		display: inline-block
		vertical-align: -3%
		margin: 0 7px 0 0