#mod-intervention
 width: $desktop-width / 2 - $half-gutter - $standard-frame * 2
 overflow: hidden
 &:hover
  .background
   background-size: 105%
   background-position: center 2.5%
   @include browser-prefix(transition, all 100ms ease-in-out)

  .logo
   background-size: 250px 50px
   background-position: 190px 130px
   @include browser-prefix(transition, all 200ms ease-in-out)
   @media screen and (max-width: $break-small)
    background-size: 250px * 1 50px * 1
    background-position: 165px 110px
 ul
 .background
  position: relative
  background: image-url("static/intervention/background.jpg") top center
  background-size: 100%
  width: 100%
  height: 100%
  @include browser-prefix(transition, all 100ms ease-in-out)

 .logo
  position: absolute
  background: image-url("static/intervention/intervention-logo.png") no-repeat
  background-size: 250px * 0.9 50px * 0.9
  background-position: 215px 140px
  display: block
  @include browser-prefix(transition, all 200ms ease-in-out)

#intervention-design
 width: 40%
 border-radius: 2px 0px 0px 2px
 margin: 0
 padding: 0
#intervention-production
 width: 40%
 border-radius: 0px
 margin: 0
 padding: 0

#intervention-marketing
 width: 20%
 border-radius: 0px 2px 2px 0px
 margin: 0
 padding: 0