#mod-lapsity
 width: $desktop-width / 2 - $half-gutter - $standard-frame * 2
 overflow: hidden
 &:hover
  .logo
   background-size: 469px * 0.8 185px * 0.8
   @include browser-prefix(transition, background-size 200ms ease-in-out)
   @media screen and (max-width: $break-small)
    background-size: 469px * 0.6 185px * 0.6
 ul
  width: 120%
  height: 120%
  margin-left: -10%
  margin-top: -10%
 .background
  position: relative
  background: image-url("static/lapsity/background.png") top center
  background-position-y: -100px
  background-size: cover
  width: 100%
  height: 100%
 .logo
  position: absolute
  background: image-url("static/lapsity/lapsity-logo.png") center center no-repeat
  background-size: 469px * 0.6 185px * 0.6
  display: block
  @include browser-prefix(transition, background-size 200ms ease-in-out)


#lapsity-research
 width: 34%
 border-radius: 2px 0px 0px 2px
 margin: 0 1% 0 0
 padding: 0

#lapsity-design
 width: 65%
 border-radius: 0px 2px 2px 0px
 margin: 0
 padding: 0