#mod-lminspired
 width: $desktop-width / 2 - $half-gutter - $standard-frame * 2
 overflow: hidden
 &:hover
  .background
   @include browser-prefix(filter, blur(3px))
   @media screen and (max-width: $break-small)
    @include browser-prefix(filter, blur(0px))
  .logo
   background-size: 205px * 0.8 205px * 0.8
   @include browser-prefix(transition, background-size 200ms ease-in-out)
   @media screen and (max-width: $break-small)
    background-size: 170px * 0.8 170px * 0.8

 ul
  width: 120%
  height: 120%
  margin-left: -10%
  margin-top: -10%
 .background
  position: relative
  background: image-url("static/lminspired/background.jpg") top center
  background-size: cover
  width: 100%
  height: 100%
 .logo
  position: absolute
  background: image-url("static/lminspired/lm-logo.png") center center no-repeat
  background-size: 170px * 0.8 170px * 0.8
  display: block
  @include browser-prefix(transition, background-size 200ms ease-in-out)


#lminspired-development
 width: 49%
 border-radius: 2px 0px 0px 2px
 margin: 0 1% 0 0
 padding: 0
 
#lminspired-design
 width: 50%
 border-radius: 0px 2px 2px 0px
 margin: 0
 padding: 0