@import application/variables
@import application/mixins

#ask-hero
  width: 100%
  height: 500px
  background: image-url("static/ask/background.jpg") center center no-repeat
  background-size: cover
  box-shadow: inset 0px -10px 50px rgba(0, 162, 172, 0.7)

#ask-logo
  width: 100%
  height: 100%
  background: image-url("static/ask/ask_logo.png") center center no-repeat
  background-size: 200px
  display: block

#mod-ask-description
  width: 100%
  display: inline-block
  z-index: 50
  position: relative
  padding-top: $gutter
  padding-bottom: $gutter *3
  margin-bottom: 5px
  @include white-box
  h1
    color: $logo-green
    max-width: 1000px
    width: 80%
    margin: 0 auto
    font-size: 30px
    margin-top: 30px
  h4
    font-size: 20px
    color: $logo-green
    margin-bottom: 5px