@import application/variables
@import application/mixins

#mod-big-parallax
 width: 100%
 height: 400px
 background: image-url("static/big-bold/hero_background.png") top left no-repeat
 background-size: cover