@import application/variables
@import application/mixins

#fine-art-hero
  width: 100%
  height: 500px
  background: image-url("static/fine-art/background.jpg") center center no-repeat
  background-size: cover
  box-shadow: inset 0px -10px 100px rgba(0, 0, 0, 0.7)


#fine-art-logo
  width: 100%
  height: 100%
  background: image-url("static/fine-art/fine-art-logo.png") center center no-repeat
  background-size: 200px
  display: block

#mod-fine-art-description, .quote-box
  width: 100%
  display: inline-block
  z-index: 50
  position: relative
  padding-top: $gutter * 1
  padding-bottom: $gutter * 3
  margin-bottom: 5px
  @include white-box
  h1
    color: $logo-green
    max-width: 1000px
    width: 80%
    margin: 0 auto
    font-size: 30px
    margin-top: 30px
  h4
    font-size: 20px
    color: $logo-green
    margin-bottom: 5px

.quote-box .pullquote.dark
  color: $logo-green !important

.pullquote
  max-width: 400px
  padding-bottom: $half-gutter
  width: 80%
  margin: 0 auto
  font-size: 30px
  margin-top: 30px  
  font-style: italic
  text-align: center
  color: darken(#B2DFE9, 15%)
  line-height: 1.3em
  font-weight: normal

.quote-box
  margin-top: 5px

#mod-fine-art-photography, #mod-fine-art-grid, #mod-fine-art-watch, #mod-fine-art-burlingame, #mod-fine-art-rvca, #mod-fine-art-pantone
  width: 100%
  img
    display: block
    width: 100%