@import application/variables
@import application/mixins

@mixin intervention-gradient  
  background: -moz-linear-gradient(top,  rgba(25,25,25,1) 0%, rgba(28,28,28,0.92) 91%, rgba(19,19,19,0.92) 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(25,25,25,1)), color-stop(91%,rgba(28,28,28,0.92)), color-stop(100%,rgba(19,19,19,0.92))) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(25,25,25,1) 0%,rgba(28,28,28,0.92) 91%,rgba(19,19,19,0.92) 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(25,25,25,1) 0%,rgba(28,28,28,0.92) 91%,rgba(19,19,19,0.92) 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(25,25,25,1) 0%,rgba(28,28,28,0.92) 91%,rgba(19,19,19,0.92) 100%) /* IE10+ */
  background: linear-gradient(to bottom,  rgba(25,25,25,1) 0%,rgba(28,28,28,0.92) 91%,rgba(19,19,19,0.92) 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6191919', endColorstr='#d9131313',GradientType=0 ) /* IE6-9 */

#interactive-message
  cursor: pointer

nav#global_header
  box-shadow: none
  border-bottom: 1px #222 solid
  z-index: 99999
  @include intervention-gradient
  a
    text-shadow: none !important
  #logo
    text-shadow: 0px -1px black solid !important
  #work-downloads
    @media screen and (max-width: $break-mid)
      background: #111
      box-shadow: inset 0px 3px 5px rgba(0, 0, 0, .3)
      border-bottom: 1px #1a1a1a solid
      color: darken($logo-green, 3%)
    #pdf_icon
      background: image-url("sprite/pdf-dark.png") top left no-repeat
    #word_icon
      background: image-url("sprite/word-dark.png") top left no-repeat
    #linkedin_icon
      background: image-url("sprite/linked_in-dark.png") top left no-repeat
    #pdf_icon, #word_icon, #linkedin_icon
      background-size: cover
      display: inline-block
      vertical-align: -3%
      margin: 0 7px 0 0
      width: 16px
      height: 17px

.mod-footer
  background: #1a1a1a
  border-top: 1px black solid
  #quote
    text-shadow: none
    color: #444
    text-shadow: 0px -1px black
  #copyright
    background: #222
    color: #666
    text-shadow: none
.intervention #hero
  position: fixed
  width: 100%
  height: 100%

#video-background
  display: block
  background: black
  width: 100%
  height: 100%
  position: fixed
  top: 0
  z-index: 0

#intervention-logo
  background: image-url("static/intervention/intervention-logo.png") no-repeat center center
  width: 400px
  height: 200px
  background-size: 100%
  position: relative
  margin: 250px auto 0 auto
  z-index: 50
  @media screen and (max-width: $break-small)
    width: 300px
    height: 100px
    margin-top: 150px

.experience-description
  margin-bottom: $gutter * 2

.intervention-description-container
  width: 100%
  min-height: 300px
  border-top: 3px black solid
  z-index: 500
  position: relative
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .05)
  @include intervention-gradient
  h1
    color: white
    max-width: 1000px
    padding-bottom: $half-gutter
    width: 80%
    margin: 0 auto
    font-size: 30px
    margin-top: 30px
  h4
    margin-top: $gutter
    color: $logo-green
    margin-bottom: 5px
  .experience-main
    color: #9f9f9f
    text-shadow: 0px -1px black

#intervention-description-2
  width: 47%
  margin-bottom: 30px
  padding-right: 2%
  display: block
  font-size: .75em
  line-height: 1.5em
  float: left
  color: #9f9f9f
  @media screen and (max-width: $break-small)
    width: 100%
    margin-bottom: $gutter

#plurhype-1
  color: #9f9f9f

.caption, .full_caption
  font-size: 16px !important
  line-height: 26px
  font-style: italic
  width: 47%
  float: left
  margin-top: 10px
  color: #aaa
  @media screen and (max-width: $break-small)
    width: 97%
    margin-bottom: $gutter
.full_caption
  width: 500px
  float: none
  margin: 0 auto
  line-height: 19px
.full_flyer
  width: 100%
  margin-top: $gutter
  box-shadow: 0px 0px 30px black

.sc-player
  position: relative
  width: 100%
  height: 60px
  top: 0
  z-index: 999
  overflow: hidden
  background: rgba(20, 20, 20, .9)
  box-shadow: inset 0px -7px 30px black
  margin-top: 120px
  border-top: 2px black solid
  *
    border: none
    background: transparent
  img
    width: 100%
    height: 100px
    opacity: 0.2
    z-index: 10

.section-header
  width: auto
  display: block
  clear: both
  padding: 10px 0 10px 0
  border-bottom: 1px black solid
  box-shadow: 0px 1px #2a2a2a

.sc-controls
  position: absolute
  z-index: 9999

.sc-waveform-container
  position: absolute
  z-index: 20
  top: 0

.sc-played
  height: 60px
  position: absolute
  top: 0
  background: rgba(0, 0, 255, .25)
  box-shadow: inset -7px -7px 20px blue, 1px 0px 0px lighten(blue, 10%)
  z-index: 0

.sc-play
  width: 60px
  height: 60px
  display: block
  background: black
  line-height: 50px
  vertical-align: middle
  text-align: center
  background: image-url("static/intervention/mute.png") center center no-repeat
  background-size: 30px
  text-indent: -9999px
  &.sound_active
    background: image-url("static/intervention/unmute.png") center center no-repeat
    background-size: 30px

.sc-controls
  position: absolute
  z-index: 9999
.sc-info, .sc-artwork-list, .sc-trackslist, .sc-info-toggle, .sc-pause, .sc-time-indicators
  display: none !important



#video-inline
  float: left
  width: 47%
  margin-top: -30px
  background: image-url("videos/intervention.png") top left no-repeat
  background-size: cover
  border: 3px #333 solid
  box-shadow: 0px 0px 30px black
  @media screen and (max-width: $break-mid)
    margin-top: 0
  @media screen and (max-width: $break-small)
    width: 97%

.clear
  clear: both

.center
  text-align: center

#intervention_1, #intervention_2, #intervention_3, #intervention_4, #intervention_5, #intervention_6
  width: 32.5%
  box-shadow: 0px 0px 30px black
  @media screen and (max-width: $break-mid)
    width: 49%

#intervention-images
  display: block
  clear: both
  margin-top: 20px

#intervention-posters
  border-top: 10px #111 solid