@import application/variables
@import application/mixins

#lminspired-hero
  width: 100%
  height: 500px
  background: image-url("static/lminspired/hero-background.jpg") center center no-repeat
  background-size: cover
  box-shadow: inset 0px 0px 100px black

#wrapper
  background: #333

#lminspired-logo
  width: 100%
  height: 100%
  background: image-url("static/lminspired/lm-logo.png") center center no-repeat
  background-size: 200px
  display: block

nav#global_header
  box-shadow: none
  border-bottom: 1px #222 solid
  z-index: 99999
  @include dark-gradient
  a
    text-shadow: none !important
  #logo
    text-shadow: 0px -1px black solid !important
  #work-downloads
    @media screen and (max-width: $break-mid)
      background: #111
      box-shadow: inset 0px 3px 5px rgba(0, 0, 0, .3)
      border-bottom: 1px #1a1a1a solid
      color: darken($logo-green, 3%)
    #pdf_icon
      background: image-url("sprite/pdf-dark.png") top left no-repeat
    #word_icon
      background: image-url("sprite/word-dark.png") top left no-repeat
    #linkedin_icon
      background: image-url("sprite/linked_in-dark.png") top left no-repeat
    #pdf_icon, #word_icon, #linkedin_icon
      background-size: cover
      display: inline-block
      vertical-align: -3%
      margin: 0 7px 0 0
      width: 16px
      height: 17px

#mod-lminspired-description, #mod-lminspired-key-screens
  width: 100%
  border-top: 3px black solid
  z-index: 500
  position: relative
  padding-bottom: $gutter * 2
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .05)
  @include dark-gradient
  h1
    color: white
    max-width: 1000px
    padding-bottom: $half-gutter
    width: 80%
    margin: 0 auto
    font-size: 30px
    margin-top: 30px
  h4
    margin-top: $gutter
    color: $logo-green
    margin-bottom: 5px
  .experience-main
    color: #9f9f9f
    text-shadow: 0px -1px black

#lminspired-contact
  margin-top: $gutter

#mod-lminspired-key-screens 
  padding-top: $gutter * 3
  img
    box-shadow: 0px 0px 30px black
    width: 100%  
.mod-footer
  background: #1a1a1a
  border-top: 1px black solid
  #quote
    text-shadow: none
    color: #444
    text-shadow: 0px -1px black
  #copyright
    background: #222
    color: #666
    text-shadow: none

#mod-lminspired-3-up
  width: 100%
  height: 500px
  background: image-url("static/lminspired/desktop_3_up.jpg") center center no-repeat
  background-size: cover
  display: block
  box-shadow: inset 0px 0px 30px black