html, body
  color: $standard-color
  background: #eee
  width: 100%
  height: 100%
  font-size: 18px
  line-height: 26px

#wrapper
  width: 100%
  min-height: 100%
  overflow: auto
  margin-bottom: 150px
  position: relative
  z-index: 100

h1,h2,h3,h4,h5,h6,p
  font-family: inherit
  font-size: inherit

#content-crop
  overflow: hidden
  position: relative
  width: 100%
  padding-top: 0px
  z-index: 300
  box-shadow: 0px 0px 4px rgba(0, 0, 0, .5)
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  @media screen and (max-width: $break-small)
    height: auto
    padding-top: 0
    padding-bottom: 0
    margin-top: 0
    box-shadow: none

.logo
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

#hero
  padding: 0px 0 0 0
  margin-top: $global-header-height
  background: #eeeeee /* Old browsers */
  background: -moz-linear-gradient(top,  #eeeeee 98%, #ededed 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(98%,#eeeeee), color-stop(100%,#ededed)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #eeeeee 98%,#ededed 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #eeeeee 98%,#ededed 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #eeeeee 98%,#ededed 100%) /* IE10+ */
  background: linear-gradient(to bottom,  #eeeeee 98%,#ededed 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ededed',GradientType=0 ) /* IE6-9 */

  @media screen and (max-width: $break-mid)
    margin-top: 51px
  @media screen and (max-width: $break-small)
    margin-top: 0

.experience
  max-width: 1000px
  padding-bottom: $half-gutter
  width: 80%
  margin: 0 auto
  overflow: visible
  @media screen and (max-width: $break-mid)
    margin-bottom: $gutter * 2
    padding-bottom: $gutter * 2
    border-bottom: 1px lighten(#38A2C4, 40%) dashed
  &:last-child
    @media screen and (max-width: $break-mid)
      margin-bottom: 0
      padding-bottom: 0
      border-bottom: none
  h1
    color: white

#content-hero
  overflow: auto
  width: 100%
  z-index: 300
  margin-bottom: $gutter
  @media screen and (max-width: $break-small)
    height: auto
    margin-bottom: 0

#hero-track
  @media screen and (max-width: $break-small)
    width: 100% !important
    padding-left: 0

.hero-element
  float: left
  height: 273px
  cursor: pointer
  position: relative
  display: none
  @media screen and (max-width: $break-small)
    background: lighten(#eeeef0, 4%) /* Old browsers */
    background: -moz-linear-gradient(top,  lighten(#eeeef0, 4%) 6%, lighten(#eeeef0, 4%) 80%, darken(#EEF6FA, 1%) 100%) /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(6%,lighten(#eeeef0, 4%)), color-stop(80%,lighten(#eeeef0, 4%)), color-stop(100%,darken(#EEF6FA, 1%))) /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  lighten(#eeeef0, 4%) 6%,lighten(#eeeef0, 4%) 80%,darken(#EEF6FA, 1%) 100%) /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  lighten(#eeeef0, 4%) 6%,lighten(#eeeef0, 4%) 80%,darken(#EEF6FA, 1%) 100%) /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  lighten(#eeeef0, 4%) 6%,lighten(#eeeef0, 4%) 80%,darken(#EEF6FA, 1%) 100%) /* IE10+ */
    background: linear-gradient(to bottom,  lighten(#eeeef0, 4%) 6%,lighten(#eeeef0, 4%) 80%,darken(#EEF6FA, 1%) 100%) /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(#eeeef0, 4%)', endColorstr='darken(#EEF6FA, 1%)',GradientType=0 ) /* IE6-9 */

  ul
    display: block
    width: 100%
    height: 100%
    position: relative
    @media screen and (max-width: $break-small)
      border: $standard-frame*2 white solid
      margin-top: 58px !important
      margin-bottom: 20px
      box-shadow: 0px 1px 5px rgba(37, 43, 65, 0.3) 
  @media screen and (max-width: $break-small)
    clear: both
    width: 100% !important
    margin: 0 !important

.hero-crop
  width: 100%
  height: 100%
  overflow: hidden

#hero-right
  right: $carousel-navigation-offset
  background: white image-url('sprite/right_arrow.png') center center no-repeat
  border-radius: $carousel-navigation-radius-inside $carousel-navigation-radius-outside $carousel-navigation-radius-outside $carousel-navigation-radius-inside
  &:hover
    background: white image-url('sprite/right_arrow_active.png') center center no-repeat
    background-size: 15px 26px  
  @media screen and (max-width: $break-mid)
    width: 35px
  @media screen and (max-width: $break-small)
    display: none !important

#hero-left
  left: $carousel-navigation-offset
  background: white image-url('sprite/left_arrow.png') center center no-repeat
  border-radius: $carousel-navigation-radius-outside $carousel-navigation-radius-inside $carousel-navigation-radius-inside $carousel-navigation-radius-outside
  &:hover
    background: white image-url('sprite/left_arrow_active.png') center center no-repeat
    background-size: 15px 26px  
  @media screen and (max-width: $break-mid)
    width: 35px
  @media screen and (max-width: $break-small)
    display: none !important

#information-wrapper
  max-width: 750px
  margin: 0 auto

#hero-left, #hero-right
  display: none
  position: absolute
  overflow: hidden
  z-index: $top-level
  width: 35px
  height: 120px
  bottom: 30px
  cursor: pointer
  background-size: 15px 26px  
  box-shadow: 0px 0px 5px rgba(0, 162, 172, .20)

#information .mod-title
  font-weight: bold

#information-left
  float: left
  width: 55%

#information-title
  width: 100%
  float: left
  color: darken(#999, 10%)
  margin-bottom: $half-gutter
  text-align: left
  line-height: 20px !important
  font-size: 20px !important
  vertical-align: middle
  text-shadow: none

#information-graph
  float: left
  width: 100%
  height: 100%
  overflow: hidden
  border-bottom: 2px white solid
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, .5)
  @media screen and (max-width: $break-small)
    display: none !important

.mod-information
  display: none
  @media screen and (max-width: $break-small)
    display: block
    float: left
    width: 60%
    padding: 40px 0 0 0

.mod-information .mod-title
  height: 40px
  line-height: 40px
  font-size: 20px
  font-weight: bold

#information-data
  min-height: 140px
  width: 100%
  position: relative
  clear: both
  overflow: hidden
  padding: 25px 0 10px 0
  @media screen and (max-width: $break-small)
    display: none !important
  @media screen and (max-width: $break-mid)
    min-height: 125px

#information-icons
  width: 50%
  min-height: 50px
  float: left
  text-align: center
  @media screen and (max-width: $break-mid)
    display: none !important

#information-description
  font-size: 16px
  line-height: 1.47em
  position: relative
  margin-bottom: $half-gutter
  width: 48%
  margin-right: 2%
  float: left
  text-align: left
  color: #8f8f8f
  text-shadow: 0px 1px white
  @media screen and (max-width: $break-mid)
    width: 80%
    margin-left: 10%


#information-title
  font-weight: bold
  margin-top: 0px
  text-align: left
  span
    color: lighten($standard-color, 35%)
    font-weight: normal
    display: inline-block
  @media screen and (max-width: $break-mid)
    width: 80%
    margin-left: 10%

#time
  display: block
  float: left
  margin-top: 6px
  margin-right: 3px
  width: 12px
  height: 12px
  background: image-url("sprite/time.png") center center no-repeat
  background-size: cover

#information-tags, .mod-tags
  margin-top: 0px
  display: block
  width: 100%
  height: 100%
  position: relative
  border-bottom-size: 10px
  padding-right: $gutter
  @media screen and (max-width: $break-small)
    margin-top: $gutter
    border-top: 1px darken(#d5ecf3, 10%) dashed
    padding: $half-gutter $gutter 0 $gutter
  span
    display: block
    height: 100%
    text-align: center
    float: left
    font-weight: bold
    @media screen and (max-width: $break-small)
      background: none
      border-bottom: none
      color: $logo-green
      box-shadow: none
      height: 25px
      width: auto !important
      display: inline-block
      margin-right: 15px !important
      font-size: 15px
      margin-top: 0
      margin-bottom: 0
      padding: 0
      &:before
        content: "#"

.mod-tags
  span
    text-shadow: 0px 1px white
#information-tags 
  span
    font-size: $information-graph-font-size
    line-height: $information-graph-height
    text-shadow: 0px -1px rgba(0, 0, 0, .1)
    border-bottom: 0
    border-radius: 0

#information-skills
  margin-top: 10px
  font-size: .7em
  margin-bottom: 0
  position: absolute
  top: 0

#resume
  display: inline-block
  width: 100%

.mod-information
  padding-bottom: $gutter 

.mod-title 
  position: absolute
  top: -$standard-frame
  left: 3%
  color: lighten(#489fa3, 1%)
  text-shadow: 0px 1px white
  padding: $half-gutter $gutter $half-gutter $gutter
  height: 25px
  text-align: center
  line-height: 22px
  font-size: 20px
  border-top: 1px white solid
  border-bottom: 1px white solid
  border-right: 1px white solid
  border-left: 1px white solid
  border-radius: 0px 0px 7px 7px
  box-shadow: 0px -3px 5px rgba(0, 0, 0, .06)
  background: rgb(255,255,255) /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(239,247,251,1) 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(239,247,251,1))) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,247,251,1) 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,247,251,1) 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,247,251,1) 100%) /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(239,247,251,1) 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eff7fb',GradientType=0 ) /* IE6-9 */
  @media screen and (max-width: $break-small)
    width: 100%
    padding: 0
    height: 40px
    line-height: 40px
    z-index: 0
    margin: 0
    left: 0
    font-size: 20px
    text-indent: $gutter
    border-radius: 0
    border-top: 2px white solid
    border-left: 0
    border-right: 0
    box-shadow: 0px 3px 3px rgba(37, 43, 65, .1)

#icon-wrapper
  display: block
  margin-top: -25px

#desktop-icon
  float: left
  width: 125px
  height: 94px
  background: url('sprite/desktop-icon.png') center center no-repeat
  background-size: 100%
  display: block
  margin: 15px
  margin-top: 0
  margin-bottom: 0

#tablet-icon
  float: left
  width: 60px
  height: 78px
  background: url('sprite/tablet-icon.png') center center no-repeat
  background-size: 100%
  display: block
  margin: 15px
  margin-top: 10px
  margin-bottom: 0

#mobile-icon
  float: left
  width: 36px
  height: 66px
  background: url('sprite/mobile-icon.png') center center no-repeat
  background-size: 100%
  display: block
  margin: 15px
  margin-top: 20px
  margin-bottom: 0

#slide-pagination
  display: block
  clear: both
  text-align: center
  width: 100%
  position: absolute
  bottom: 0
  z-index: 200
  padding-bottom: 7px
  @include browser-prefix(pointer-events, none)
  li
    padding: 0 5px 0 5px
    margin: 0
    display: inline-block
    height: 36px
    width: 36px
    background: url('sprite/carousel-inactive.png') center center no-repeat
    background-size: 10px
    text-indent: -9999px  
    cursor: pointer
    @include browser-prefix(pointer-events, none)
    &.active
      background: url('sprite/carousel-active.png') center center no-repeat
      background-size: 18px

.background, .logo
  @include browser-prefix(pointer-events, none)

#film-strip
  position: absolute
  background: rgba(255, 255, 255, .7)
  box-shadow: inset 0px 5px 10px rgba(0, 0, 0, .1)
  bottom: 0
  width: 100%
  height: 0
  border-top: 1px white solid
  z-index: 100
  ul
    display: inline-block
    margin-top: 10px
    @media screen and (max-width: $break-mid)
      margin-top: 25px
  li
    float: left
    width: 200px
    height: 130px
    position: relative
    background: #ccc
    margin: 15px 7.5px 0 7.5px
    text-indent: -9999px
    box-shadow: 0px 3px 15px rgba(0, 162, 172, .1)
    cursor: pointer
    @include browser-prefix(transition, all 50ms ease-in-out)
    @include browser-prefix(transition, all 50ms ease-in-out)
    @media screen and (max-width: $break-mid)
      height: 110px
    &:first-child
      margin-left: 15px
    &:before  
      content: " "
      position: absolute
      z-index: 1
      top: 0
      left: 0
      right: 0
      bottom: 0
      border: 5px solid white
    &:hover
      @include browser-prefix(transform, scale(0.95))
      @include browser-prefix(transition, all 50ms ease-in-out)
    &.active:before  
      content: " "
      position: absolute
      z-index: 1
      top: 0
      left: 0
      right: 0
      bottom: 0
      // box-shadow: 0px 0px 0px 3px #e1e1e1
  #ask-thumb
    background: image-url("static/ask/background.jpg") center center
    background-size: cover
  #lm-inspired-thumb
    background: image-url("static/lminspired/background.jpg") center center
    background-size: cover
  #big-bold-thumb
    background: image-url("static/big-bold/background.png") center center
    background-size: cover
  #lapsity-thumb
    background: image-url("static/lapsity/background.png") center center
    background-size: cover
  #intervention-thumb
    background: image-url("static/intervention/background.jpg") center center
    background-size: cover
  #fine-art-thumb
    background: #F7F6F2
    background-size: cover
  #ask-logo
    width: 100%
    height: 100%
    background: image-url("static/ask/ask_logo.png") center center no-repeat
    background-size: 70%
  #lminspired-logo
    width: 100%
    height: 100%
    background: image-url("static/lminspired/lm-logo.png") center center no-repeat
    background-size: 65%
  #big-bold-logo
    width: 100%
    height: 100%
    background: image-url("static/big-bold/bbl_logo.png") center center no-repeat
    background-size: 100%
  #lapsity-logo
    width: 100%
    height: 100%
    background: image-url("static/lapsity/lapsity-logo.png") center center no-repeat
    background-size: 100%
  #intervention-logo
    width: 100%
    height: 100%
    background: image-url("static/intervention/intervention-logo.png") center center no-repeat
    background-size: 100%
  #fine-art-logo
    width: 100%
    height: 100%
    background: image-url("static/fine-art/fine-art-logo.png") center center no-repeat
    background-size: 60%

.slide-link
  position: absolute
  top: 0
  width: 100%
  height: 100%
  left: 0
  a
    width: 100%
    height: 100% 
    display: block
    text-indent: -9999px
.mod-title.fixed
  position: fixed
  
.mod-title.fixed.absolute
  position: absolute

.mod-description
  padding: $gutter + 5 $gutter 0 $gutter
  text-shadow: 0px 1px white

.development-tag
  @include tag-style(lighten($logo-green, 5%))
  border-bottom: 4px #00B3BF solid

.design-tag
  @include tag-style(lighten(#45B856, 5%))
  border-bottom: 4px #51B560 solid

.research-tag
  @include tag-style(#D8BA06)
  border-bottom: 4px #D1B306 solid

.production-tag
  @include tag-style(lighten(#A15F98, 10%))
  border-bottom: 4px #AB79A4 solid

.marketing-tag
  @include tag-style(#38A2C4)
  border-bottom: 4px #3699BA solid
