$standard-font-family: 'Alegreya Sans', sans-serif
$standard-font-family: 'Source Sans Pro', sans-serif
$standard-color: #444
$logo-green: #00A2AC
$header-green: darken($logo-green, 7%)

$global-header-height: 75px
$gutter: 20px
$half-gutter: $gutter / 2

$standard-frame: 3px

$information-graph-height: 45px


$desktop-width: 980px
$top-level: 9999

$break-mid: 850px
$break-small: 575px